 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 0px;
    @wp_2: 0px;
    @wp_3: 0px;

    @import "defaults.less";
@import "ionic-header-footer-css.less";
@import "styles/cabecao -- text.less";
@import "styles/cabe -- show-hide.less";
@import "styles/cabec -- custom.less";
@import "uib-card.less";
@import "styles/section-dimension-2 -- card.less";
@import "styles/d-margins -- margins.less";
@import "side_by_side.less";
@import "styles/charts-size -- charts_size.less";
@import "styles/image-gallery-size -- image_gallery_size.less";
@import "styles/manicomio -- custom.less";
@import "image-alignment.less";
@import "styles/scale-image -- image_sizing_no_scale.less";
@import "ionic_full_width.less";
@import "receptacle-alignment.less";
@import "webrtc.less";
@import "styles/borda -- custom.less";
@import "styles/shadow_perfil -- shadow-figure.less";
@import "styles/circulo -- margins.less";
@import "styles/circulos -- custom.less";
@import "styles/centralizaza_texto -- custom.less";
@import "ionic-group.less";
@import "uib-button-bar.less";
@import "styles/default-button-bar-height -- height.less";
@import "styles/default-graphic-button -- default.less";
@import "styles/hover-graphic-button -- hover.less";
@import "styles/active-graphic-button -- active.less";
@import "styles/default-graphic-text -- text.less";
@import "styles/default-graphic-sizing -- graphic_sizing.less";
@import "styles/default-image-sizing -- graphic_image_sizing.less";
@import "uib-grid.less";
@import "styles/grid-text -- text-sizing.less";
@import "styles/grid-height -- height.less";