@media all {
.wrapping-col > .d-margins,
.wrapping-col > .afScrollPanel > .d-margins {  margin-left:16px;
  margin-right:16px;
}

.wrapping-col > .d-margins,
.wrapping-col > .afScrollPanel > .d-margins {  margin-left:16px;
  margin-right:16px;
}

.vertical-col > .d-margins,
.vertical-col > .afScrollPanel > .d-margins {  margin-left:6px;
  margin-right:6px;
}

.vertical-col > .d-margins,
.vertical-col > .afScrollPanel > .d-margins {  margin-left:6px;
  margin-right:6px;
}

}

